<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reg.css">
    
    <style>

        body{
            
            background: #0F2027;
            background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);
            background: linear-gradient(to right, #2C5364, #203A43, #0F2027);
            color:white;
        }
        .array{
            display:flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            gap :10px;
        }

        .array > button{
            
            padding:10px;
            border-radius: 10px;
            border: 2px solid transparent;
            transition: border-color 0.7s;
        }

        .array > button:hover{
            border-color:#646cff;
        }
    </style>
</head>
<body>

        
    <div class="array">
        <h1 id="h11"></h1>
        <p>unsorted list</p>
        <h1 id="h12"></h1>
        <p>sorted list</p>

        <button onclick="array(arr)">Make array</button>

        <button onclick="document.location.href = './home.html' ">Back to main page</button>

    </div>

    <script src="index.js"></script>
</body>
</html>