<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>

    <style>
        @keyframes nav{
            0%{
                transform: translate(-100%);
            }

            100%{
                transform: translate(0);
            }
        }

        body{
            
            background: #0F2027;
            background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);
            background: linear-gradient(to right, #2C5364, #203A43, #0F2027);
            color:white;

            display:flex;
            flex-direction: column;
            place-items: center;
        }

        .buttons{
            animation:1s ease-out 1 nav;

        }

        .buttons >button{
            padding:10px;
            border-radius: 10px;
            border: 2px solid transparent;
            transition: border-color 0.7s;
        }

        .buttons >button:hover{
            border-color: #646cff;
        }

        .type{
            display:inline-block;
        }

        .typer{
            overflow: hidden;
            white-space: nowrap;
            width: 0;
            animation: typing 2s forwards;
        }

        @keyframes typing{
            0%{
                width:0%;
            }

            100%{
                width:100%;
            }
        }
    </style>


    <div class="type">
        <h1 class="typer">Choose what uppgift to view</h1>
    </div>
    <div class="buttons">
        <button onclick="document.location.href = './array.html'">Uppgift 1</button>
        <button onclick="document.location.href = './register.html'">Uppgift 2</button>
        <button onclick="document.location.href = './reghtml.html'">Uppgift 3</button>
    </div>

    <script>
        
    </script>
</body>
</html>