<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reg.css">
</head>
<body>

    <style>

        body{
            
            background: #0F2027;
            background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);
            background: linear-gradient(to right, #2C5364, #203A43, #0F2027);
            color:white;
        }

        .log{
            display:flex;
            flex-direction: column;
            align-items: center;
        }

        .log >button{
            border-color:white;
            border-radius: 5px;
            height:5vh;
        }

        .log >button:hover{
            border-color:#3d85ff;
        }
    </style>

    <div class="log">
    <h1>logged in</h1>
    <button onclick="document.location.href = './home.html'">Back to main page</button>

    </div>
</body>
</html>